- name: Add MegaCLI repo
  apt_repository:
    repo: deb http://hwraid.le-vert.net/ubuntu xenial main

- name: Add MegaCLI apt key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 6005210E23B3D3B4
    state: present

- name: Add SBT repo
  apt_repository:
    repo: deb https://dl.bintray.com/sbt/debian /

- name: Add SBT apt key
  apt_key: 
    keyserver: keyserver.ubuntu.com 
    id: 642AC823
    state: present

- name: ADD fish repo
  apt_repository: 
    repo: ppa:fish-shell/release-2
    state: present
    update_cache: yes
    
- name: Install Packages
  apt: pkg={{item}} state=present update_cache=yes #cache_valid_time=604800
  with_items:
   - fish
   - megacli
   - sbt