- name: Append to passwd
  lineinfile:
    dest: /etc/passwd
    line: '+@rise-l::::::'
    
- name: Clear defaultdomain
    copy:
      content: ""
      dest: /etc/defaultdomain
      force: yes

- name: Replace with mill
  lineinfile:
    path: /etc/defaultdomain
    line: "mill"

- name: Install nis and autofs
  apt: pkg={{item}} state=present update-cache=yes force=yes 
  with_items:
    - nis
    - autofs
