- name: oracle virtualbox repo
  apt_repository:
    state: present
    update_cache: yes
    repo: "deb http://download.virtualbox.org/virtualbox/debian xenial contrib"

- name: oracle virtualbox repo key for 2016
  apt_key:
    url: "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
    state: present

- name: oracle virtualbox repo key - deprecated
  apt_key:
    url: "https://www.virtualbox.org/download/oracle_vbox.asc"
    state: present

- name: oracle virtualbox 5.2 install
  apt:
    pkg: "{{ item }}"
    state: present
    update-cache: yes
    force: yes
  with_items:
    - virtualbox-5.2

- name: oracle virtualbox 5.2 extension pack download
  get_url:
    url: "http://download.virtualbox.org/virtualbox/5.2.2/Oracle_VM_VirtualBox_Extension_Pack-5.2.2-119230.vbox-extpack"
    dest: /usr/share/virtualbox/Oracle_VM_VirtualBox_Extension_Pack-5.2.2-119230.vbox-extpack

- name: uninstall any existing extension packs
  command: 'vboxmanage extpack uninstall "Oracle VM VirtualBox Extension Pack"'

- name: install current matching extension pack
  command: "vboxmanage extpack install /usr/share/virtualbox/Oracle_VM_VirtualBox_Extension_Pack-5.2.2-119230.vbox-extpack --accept-license=56be48f923303c8cababb0bb4c478284b688ed23f16d775d729b89a2e8e5f9eb"

- name: vagrant
  apt:
    state: present
    update-cache: yes
    force: yes
    deb: "https://releases.hashicorp.com/vagrant/2.0.1/vagrant_2.0.1_x86_64.deb"
